# TaskZen

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/it/taskzen/: Application.java  JakartaRestConfiguration.java
src/main/java/com/it/taskzen/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/it/taskzen/controllers/: AdminController.java  ClientMstController.java  ClientProjectController.java  FreelancerEducationController.java  FreelancerExperienceController.java  FreelancerMstController.java  MessagesController.java  PaymentController.java  PostController.java  UserController.java
src/main/java/com/it/taskzen/entities/: AdminEntity.java  BidEntity.java  ClientMasterEntity.java  ClientPostEntity.java  ClientProjectEntity.java  ClientReviewEntity.java  ContactUsEntity.java  ContractEntity.java  FreelancerEducationEntity.java  FreelancerExperienceEntity.java  FreelancerMasterEntity.java  FreelancerProjectEntity.java  FreelancerReviewEntity.java  FreelancerSkillEntity.java  InvoiceEntity.java  MessagesEntity.java  PaymentEntity.java  PostEntity.java  SkillsEntity.java  UserEntity.java
src/main/java/com/it/taskzen/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/it/taskzen/jwt/: JWTFilter.java  JWTService.java
src/main/java/com/it/taskzen/repositories/: AdminRepository.java  ClientMstRepository.java  ClientProjectRepository.java  FreelancerEducationRepository.java  FreelancerExperienceRepository.java  FreelancerMstRepository.java  MessagesRepository.java  PaymentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/it/taskzen/resources/: JakartaEE8Resource.java
src/main/java/com/it/taskzen/services/: AdminService.java  ClientMstService.java  ClientProjectService.java  CloudinaryService.java  EmailService.java  FreelancerEducationService.java  FreelancerExperienceService.java  FreelancerMstService.java  MessagesService.java  PaymentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: About.xhtml  Contact.xhtml  FAQ.xhtml  Footer.xhtml  Home.xhtml  Login.xhtml  Navbar.xhtml  Register.xhtml  Service.xhtml  index.xhtml
src/main/webapp/CSS/: index.css
src/main/webapp/Dashboard/: User.xhtml  UserDashboard.xhtml
src/main/webapp/Dashboard/Admin/: Companys.xhtml  Dashboard.xhtml  Freelancer.xhtml  Login.xhtml  Maindashboard.xhtml  Notification.xhtml  Profile.xhtml
src/main/webapp/Dashboard/Client/: Dashboard.xhtml  Freelancer.xhtml  Maindashboard.xhtml  Notification.xhtml  Payment.xhtml  Profile.xhtml  Project.xhtml  Setting.xhtml  User.xhtml
src/main/webapp/Dashboard/Freelancer/: Dashboard.xhtml  Freelancer.xhtml  Maindashboard.xhtml  Profile.xhtml  Project.xhtml
src/main/webapp/Images/: aboutimg.avif  programing.avif
src/main/webapp/JS/: Admin.js  AdminFreelancer.js  Client.js  ClientFreelancerApplyProjects.js  ClientPayment.js  Freelancer.js  FreelancerProject.js  User.js
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/template/: Register.xhtml
