#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

# Database URL, username, and password for MySQL
spring.datasource.name=TaskZen
spring.datasource.url=jdbc:mysql://localhost:3306/taskzen?useSSL=false
spring.datasource.username=root
spring.datasource.password=adirp7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adipathak7488@gmail.com
spring.mail.password=obhc bwcp rptj szop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com